# APP
PORT = 3000
# DB
DB_NAME = uniswap
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5436
# CRON
CRON_INTERVAL = 0 */30 * * * *
# API
UNISWAP_API_URL = https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
